html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/*Custom class used to find this button using javascript.*/
.whole-modal {
    height: 100vh; 
}

.upper-modal {
    height: 70vh; 
    overflow-y: auto; 
}

.lower-modal {
    height: 30vh;
}


.book-details-button {
}

.cart-qty-toggle {
    width: 30%;
}

.btn-minus {
    width: 30%;
    height: 10%;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-plus {
    width: 30%;
    height: 10%;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-item-button {
}

/*Custom classes to anchor our modal on the right edge of the screen*/
.modal.right .modal-dialog {
    position: fixed;
    right: 0;
    margin: auto;
    padding: 10px;
    min-width: 25%;
    height: 100%
}

.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

.logo {
    position: relative;
    width: 10%;
    height: 10%;

    animation-name: forLogo;
    animation-duration: 6s;
    animation-iteration-count: 1;
}

@keyframes forLogo{
    from{
        left: 0%;
    }

    to{
        left: 40%;
    }
}

.logoL {
    position: relative;
    width: 20%;
    height: 20%;
    animation-name: forLogoL;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes forLogoL {
    from {
        left: 0%;
    }

    to {
        left: 20%;
    }
}

.left-half, .right-half {
    flex: 1; /* Allocate equal space to each half */
}
